<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ivy Mae Photography</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      @media screen and (max-width: 768px) {
        .gallery img {
          width: 100%;
          margin-right: 0;
          margin-left: 0;
          margin-top: 20px;
        }
        .image-with-text {
          flex-direction: column;
        }
        .image-with-text img {
          max-width: 100%;
          margin-right: 0;
          margin-bottom: 20px;
        }
        .text-content {
          padding: 0 20px;
        }
        .Contact .black-box {
          padding: 20px;
        }
        .white-box {
          width: 100%;
          margin-right: 0;
        }
        .big-box, .small-box {
          width: 100%;
          margin-right: 0;
        }
      }
    </style>
    <script src="script.js"></script>
</head>
<body>
    <h1>IVY MAE</h1>
    <h2>Photography.</h2>

    <nav>
      <div class="navbar">
        <a href="#">Gallery</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
    </nav>

    <div class="gallery">
      <div class="row">
        <img src="imagebruh/pexels-ivan-samkov-5255053.jpg" alt="Image 1" class="gallery-image">
        <img src="imagebruh/pexels-cody-portraits-11055558.jpg" alt="Image 2" class="gallery-image">
        <img src="imagebruh/pexels-mikhail-konetski-13661912.jpg" alt="Image 3">
        <img src="imagebruh/pexels-amina-10230612.jpg" alt="Image 4">
      </div>
    </div>
      
    <h3>About</h3>

    <div class="image-with-text">
      <img src="imagebruh/pexels-rdne-stock-project-8139668.jpg" alt="Woman with cigarette on a bed, she is the photographer" class="centered-image">
      <div class="text-content">
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
        <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
        <p>nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit</p>
        <p>in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint</p>
        <p>occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit</p>
        <p>anim id est laborum."</p>
      </div>
    </div>

    <div class="Contact">
      <div class="black-box">
        <h3>Contact</h3>
        <div class="white-box big-box"></div>
        <div class="white-box small-box"></div>
        <div class="white-box small-box"></div>
      </div>
    </div>
</body>
</html>



